# Ads-SDK-Integration-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: anythink_china_core.aar  anythink_core.aar  anythink_network_baidu.aar  anythink_network_csj.aar  anythink_network_gdt.aar  anythink_network_mintegral_china.aar  kwai_adApi_release_v1.2.17_202503030244.aar  kwai_adImpl_release_v1.2.17_202503030244.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.txt
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/: DebugInfoReceiver.java  GlobalApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/bigo/: BIGO_AppOpenAdLoader.java  BIGO_InterstitialAdLoader.java  BIGO_RewardedAdLoader.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/kwai/: Kwai_InterstitialLoader.java  Kwai_RewardedAdLoader.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/max/: AppOpenAdActivity.java  InterstitialAdActivity.java  MAX_AppOpenAdLoader.java  MAX_BannerAdLoader.java  MAX_InterstitialAdLoader.java  MAX_RewardedAdLoader.java  MaxAppOpenAdManager.java  RewardedAdActivity.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/max/banner/: BannerAdActivity.java  BannerAdActivityMultiLevel.java  LayoutEditorBannerAdActivity.java  ProgrammaticBannerAdActivity.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/max/mrecs/: LayoutEditorMrecAdActivity.java  MrecAdActivity.java  MrecAdActivityMultiLevel.java  ProgrammaticMrecAdActivity.java  RecyclerViewMrecAdActivity.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/max/nativead/: ManualNativeAdActivity.java  ManualNativeLateBindingAdActivity.java  NativeAdActivity.java  NativeAdActivityMultiLevel.java  RecyclerViewNativeAdActivity.java  TemplateNativeAdActivity.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ads/topon/: TopOn_AppOpenAdLoader.java  TopOn_InterstitialLoader.java  TopOn_RewardedAdLoader.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/constants/: AdContentConstant.java  KeysConfig.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/data/: AdLoader.java  AdMenuItem.java  IntentMenuItem.java  MainMenuItem.java  MenuItem.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/data/kwai/: Config.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ui/: BIGOActivity.java  BaseAdActivity.java  BaseMenuActivity.java  BaseMultiLevelMenuActivity.java  CallbacksRecyclerViewAdapter.java  KwaiActivity.java  MAXActivity.java  MainExpandableListAdapter.java  MainRecyclerViewAdapter.java  MaxActivity.java  TopOnActivity.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/ui/base/: BaseGridCardAdapter.java  BaseMultiLevelMenuActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/utils/: AdContentAnalysis.java  AdContentAnalyzer.java  ClickListenerFinder.java  FileUtil.java  LogUtil.java  MAXAdContentAnalyzer.java  Notify.java  ReflectUtil.java  ReflecxtUtil.java  RequestUtil.java  TopOnAdContentAnalyzer.java  Utils.java
app/src/main/java/com/xiaoyou/adsdkIntegration/demoapp/utils/analyzer/: AdContentAnalyzer.java  MAXAdContentAnalyzer.java  TopOnAdContentAnalyzer.java
app/src/main/res/layout/: activity_app_open_ad.xml  activity_interstitial_ad.xml  activity_layout_editor_banner_ad.xml  activity_layout_editor_mrec_ad.xml  activity_list.xml  activity_main.xml  activity_platform.xml  activity_programmatic_banner_ad.xml  activity_programmatic_mrec_ad.xml  activity_rewarded_ad.xml  activity_rewarded_videos.xml  activity_splash.xml  expandable_list_child_item.xml  expandable_list_parent_item.xml  item_grid_card.xml  item_recycler_view.xml  native_custom_ad_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
