apply plugin: 'com.android.application'

def isLocalAppLovinWorkspace = rootProject.name == "Android-Workspace"

android {
    namespace "com.xiaoyou.adsdkIntegration.demoapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.mahjong.solitaire.tile.pair.match"
        // applicationId "jp.co.goodroid.hyper.balljumper"
        // mod
        minSdkVersion 24
        targetSdk 34
        versionCode 10000
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Taku
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    // TopOn
    repositories {
        flatDir {
            dirs 'libs'
        }
        // Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
        // Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        // Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        // Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        // Chartboost
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    if (isLocalAppLovinWorkspace) {
        flavorDimensions "default"
        productFlavors {
            // There is only one flavor for running SDK in
            app {
                matchingFallbacks = ['app', 'standalone']
            }
        }
    }
}

dependencies {
    // 可以使用fileTree形式导入 | Can use fileTree to import
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /* MAX */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

    implementation 'androidx.browser:browser:1.5.0'

    /* Taku */
    // Support (Necessary)
    api "com.android.support:appcompat-v7:28.0.0"
    api 'com.android.support:localbroadcastmanager:28.0.0'

    /* TopOn */

    // Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.4.69"
    api "com.anythink.sdk:nativead-tpn:6.4.69"
    api "com.anythink.sdk:banner-tpn:6.4.69"
    api "com.anythink.sdk:interstitial-tpn:6.4.69"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.69"
    api "com.anythink.sdk:splash-tpn:6.4.69"

    // Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"

    // Vungle
    api "com.anythink.sdk:adapter-tpn-vungle:6.4.69"
    api "com.vungle:vungle-ads:7.4.3"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    // UnityAds
    api "com.anythink.sdk:adapter-tpn-unityads:6.4.69"
    api "com.unity3d.ads:unity-ads:4.14.0"

    // Ironsource
    api "com.anythink.sdk:adapter-tpn-ironsource:6.4.69"
    api "com.ironsource.sdk:mediationsdk:8.7.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"

    // Bigo
    api "com.anythink.sdk:adapter-tpn-bigo:6.4.69.7"
    api "com.bigossp:bigo-ads:5.3.0"

    // Pangle
    api "com.anythink.sdk:adapter-tpn-pangle-nonchina:6.4.69"
    api "com.pangle.global:ads-sdk:6.5.0.6"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    // Inmobi
    api "com.anythink.sdk:adapter-tpn-inmobi:6.4.69"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.8.2"

    // Mintegral
    api "com.anythink.sdk:adapter-tpn-mintegral-nonchina:6.4.69.2"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.11"
    api "androidx.recyclerview:recyclerview:1.1.0"

    // Chartboost
    api "com.anythink.sdk:adapter-tpn-chartboost:6.4.69"
    api "com.chartboost:chartboost-sdk:9.8.2"
    api "com.chartboost:chartboost-mediation-sdk:4.9.2"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.8.1.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    // Fyber
    api "com.anythink.sdk:adapter-tpn-fyber:6.4.69"
    api "com.fyber:marketplace-sdk:8.3.5"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    // Tramini
    api "com.anythink.sdk:tramini-plugin-tpn:6.4.69"

    /* Kwai */

    // 或者直接指定aar | Or specify aar
    implementation files('libs/kwai_adApi_release_v1.2.17_202503030244.aar')
    implementation files('libs/kwai_adImpl_release_v1.2.17_202503030244.aar')
    // 或者以Maven的形式接入 | Or intergrate as Maven
    // implementation "io.github.kwainetwork:adApi:最新版本version" | implementation "io.github.kwainetwork:adApi:the latest version"
    // implementation "io.github.kwainetwork:adImpl:最新版本version" | implementation "io.github.kwainetwork:adImpl:the latest version"

    // -------SDK运行的运行环境需要的依赖库 | Dependency repository required by the runtime environment on which the SDK runs
    // SDK内部依赖如下，请确保添加 | The SDK has the following internal dependencies, ensure to add them
    // 默认支持AndroidX | AndroidX is supported by default
    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    // 最低支持 kotlin1.4.10 ｜ Minimum support for kotlin 1.4.10
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    // gaid 最低支持play-services-ads-identifier:18.0.1 ｜ gaid minimum support play-services-ads-identifier:18.0.1
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"


    /* Bigo */

    implementation 'com.bigossp:bigo-ads:5.3.0'

    if (isLocalAppLovinWorkspace) {
        implementation(project(":Android-SDK"))
    } else {
        implementation("com.applovin:applovin-sdk:+@aar")
    }
}
